 bwa mem -M -t 8 -R '@RG\tID:3e07dc14a2eb9982135774b01bd4a53c\tPL:Illumina\tPU:PU-3e07dc14a2eb9982135774b01bd4a53c\tLB:LIB-DUMMY\tSM:example\tCN:GIS'  /mnt/projects/rpd/genomes.testing//gotcloud-bundles/hs37d5-db142-v1/hs37d5.fa /mnt/projects/rpd/testing/data/SG10K/illumina-platinum-NA12878//ERR091571_1_split000001_1M-only.fastq.gz /mnt/projects/rpd/testing/data/SG10K/illumina-platinum-NA12878//ERR091571_2_split000001_1M-only.fastq.gz | samtools fixmate -O sam - - | samblaster -M | samtools view -@ 8 -bu -o - | samtools sort -@ 8 -m 500M -o ./out/3e07dc14a2eb9982135774b01bd4a53c.bwamem.fixmate.mdups.srt.bam -T ./out/3e07dc14a2eb9982135774b01bd4a53c.bwamem.fixmate.mdups.srt.bam.tmp -
 bwa mem -M -t 8 -R '@RG\tID:5a7c658206361555cf930faff01075f8\tPL:Illumina\tPU:PU-5a7c658206361555cf930faff01075f8\tLB:LIB-DUMMY\tSM:example\tCN:GIS'  /mnt/projects/rpd/genomes.testing//gotcloud-bundles/hs37d5-db142-v1/hs37d5.fa /mnt/projects/rpd/testing/data/SG10K/illumina-platinum-NA12878//ERR091571_1_split000002_1M-only.fastq.gz /mnt/projects/rpd/testing/data/SG10K/illumina-platinum-NA12878//ERR091571_2_split000002_1M-only.fastq.gz | samtools fixmate -O sam - - | samblaster -M | samtools view -@ 8 -bu -o - | samtools sort -@ 8 -m 500M -o ./out/5a7c658206361555cf930faff01075f8.bwamem.fixmate.mdups.srt.bam -T ./out/5a7c658206361555cf930faff01075f8.bwamem.fixmate.mdups.srt.bam.tmp -
 bwa mem -M -t 8 -R '@RG\tID:d6c9d525d403ebbacd129cd45d3c5ed2\tPL:Illumina\tPU:PU-d6c9d525d403ebbacd129cd45d3c5ed2\tLB:LIB-DUMMY\tSM:example\tCN:GIS'  /mnt/projects/rpd/genomes.testing//gotcloud-bundles/hs37d5-db142-v1/hs37d5.fa /mnt/projects/rpd/testing/data/SG10K/illumina-platinum-NA12878//ERR091571_1_split000003_1M-only.fastq.gz /mnt/projects/rpd/testing/data/SG10K/illumina-platinum-NA12878//ERR091571_2_split000003_1M-only.fastq.gz | samtools fixmate -O sam - - | samblaster -M | samtools view -@ 8 -bu -o - | samtools sort -@ 8 -m 500M -o ./out/d6c9d525d403ebbacd129cd45d3c5ed2.bwamem.fixmate.mdups.srt.bam -T ./out/d6c9d525d403ebbacd129cd45d3c5ed2.bwamem.fixmate.mdups.srt.bam.tmp -
 bam recab --in ./out/example.bwamem.fixmate.mdups.srt.merged.bam --out ./out/example.bwamem.fixmate.mdups.srt.merged.recal.bam --refFile /mnt/projects/rpd/genomes.testing//gotcloud-bundles/hs37d5-db142-v1/hs37d5.fa --dbsnp /mnt/projects/rpd/genomes.testing//gotcloud-bundles/hs37d5-db142-v1/dbsnp_142.b37.vcf.gz --maxBaseQual 40 --noPhoneHome
 od=$(dirname ./out/example.bwamem.fixmate.mdups.srt.merged.recal.bamstats/stats.txt); test -d $od || mkdir $od;samtools stats ./out/example.bwamem.fixmate.mdups.srt.merged.recal.bam > ./out/example.bwamem.fixmate.mdups.srt.merged.recal.bamstats/stats.txt;plot-bamstats -p $(echo ./out/example.bwamem.fixmate.mdups.srt.merged.recal.bamstats/stats_plot.html | sed -e 's,.html,,') ./out/example.bwamem.fixmate.mdups.srt.merged.recal.bamstats/stats.txt;
 samtools index ./out/example.bwamem.fixmate.mdups.srt.merged.recal.bam;
 verifyBamID --vcf /mnt/projects/rpd/genomes.testing//sg10k/SGVP_MAF0.01.CHS.sites.vcf.gz --bam ./out/example.bwamem.fixmate.mdups.srt.merged.recal.bam --out ./out/example.bwamem.fixmate.mdups.srt.merged.recal.CHS --noPhoneHome --precise --maxDepth 100 --minMapQ 20 --minQ 20 --maxQ 100;
 samtools idxstats ./out/example.bwamem.fixmate.mdups.srt.merged.recal.bam > ./out/example.bwamem.fixmate.mdups.srt.merged.recal.idxstats.txt;
 verifyBamID --vcf /mnt/projects/rpd/genomes.testing//sg10k/SGVP_MAF0.01.MAS.sites.vcf.gz --bam ./out/example.bwamem.fixmate.mdups.srt.merged.recal.bam --out ./out/example.bwamem.fixmate.mdups.srt.merged.recal.MAS --noPhoneHome --precise --maxDepth 100 --minMapQ 20 --minQ 20 --maxQ 100;
 verifyBamID --vcf /mnt/projects/rpd/genomes.testing//sg10k/SGVP_MAF0.01.INS.sites.vcf.gz --bam ./out/example.bwamem.fixmate.mdups.srt.merged.recal.bam --out ./out/example.bwamem.fixmate.mdups.srt.merged.recal.INS --noPhoneHome --precise --maxDepth 100 --minMapQ 20 --minQ 20 --maxQ 100;
 cat ./out/example.bwamem.fixmate.mdups.srt.merged.recal.idxstats.txt | awk '{a+=$3; u+=$4} END {printf "%.3f%% reads map\n", a/(a+u)*100.0}' > ./out/example.bwamem.fixmate.mdups.srt.merged.recal.maprate.txt
